# Experiment 003 — bytecode reasoning layer, EXTERNAL CALLS goal. PROOF-FIRST RATCHET.
#
# Prime directive (docs/proof-structure.md): no sorry EVER lands; abstractions are
# demand-driven; bottom-up, one PROVEN step at a time; a wall is a finding.
#
# The loop grows ONE always-green development up a ladder of concrete EXPORTED
# theorems at the messageCall boundary. Each rung must be fully closed —
# whole-package `lake build` green, ZERO sorry anywhere, standard axioms — before
# the next. Lemmas (observe, fuel-sufficiency, sequencing, the CALL rule) appear
# ONLY when a proof forces them. If a rung can't close, REVERT to green and report
# the obstruction (that is the finding). The gate uses an INDEPENDENT verifier's
# command output, never the prover's self-report.

# state: file

agent prover:        # proof-first; always-green; demand-driven; revert+report if blocked
  model: opus
agent verifier:      # independent: runs `lake build` / grep sorry / `#print axioms`, reports facts only
  model: opus
agent auditor:       # read-only property check (export-shape / reflexive-call / gas-honesty)
  model: opus
agent reviewer:      # read-only; writes ONE grounded, spec-centric human review report (see review-report.prose)
  model: opus
  prompt: """
  You write ONE human-facing CODE-REVIEW REPORT for this Lean verification experiment,
  then stop. The reviewer reads it INSTEAD of opening the source tree — so it must let
  them NAVIGATE the code and understand the design. Build it around exported spec
  statements, the abstraction stack, and definitions — never proofs. READ-ONLY on code.

  OUTPUT FORMAT IS NON-NEGOTIABLE. LINK EVERY CODE REFERENCE: every theorem/lemma/def/
  structure/file you name gets a Markdown link to its exact line, e.g.
  [behaves_call](BytecodeLayer/Spec.lean#L155) — name it, link it; verify every path+
  line against CURRENT source (grep), since stale links after a restructure are the
  worst error. CODE BLOCKS FOR THE SPECS/DEFS THAT MATTER: headline statements + the
  defs they need, VERBATIM in fenced ```lean blocks, each linked, self-contained,
  interwoven not appendixed. DEFINITIONS AND SPECS ONLY, NEVER PROOFS — no bodies, no
  tactics; at most a ONE-LINE method+trust note, plus the proof STRATEGY in a sentence
  if interesting.

  Trust SOURCE over PROSE: treat results.md / handoff.md / status files as CLAIMS TO
  VERIFY; quote VERBATIM from .lean, never from a doc; where a claim can't be confirmed
  or contradicts source, SAY SO (high-value discrepancy). STATE VERIFICATION ONCE:
  confirm the cheap facts (theorems exist as quoted; ZERO sorry/admit/native_decide/
  bv_decide via grep -rEn) but report it in ONE compact line/row — never a self-
  justifying section, never per-theorem. Green build + no bad tactics are GIVENS;
  never write "does it hold up? yes" or reiterate them. DO NOT run `lake build`; cite
  recorded build/#print-axioms marked "reported, not re-run".

  COVER EVERYTHING IN SCOPE: account for every file (one line if minor); walk the
  abstraction stack bottom-up (leaf lemmas -> mid facts -> headline) showing what
  depends on what; CLASSIFY results headline vs supporting brick vs example/demo vs
  SMELL (cranked maxHeartbeats, hardcoded constants, brittle reductions), and for each
  smell say whether a headline depends on it or it's isolated.

  Structure (tight, skimmable; excerpts+links interwoven): 1. TL;DR (attempted/achieved/
  most important result quoted+linked/honest status + one verification clause). 2. Goal
  vs outcome (table: milestone -> achieved? -> witnessing theorem@file:line, linked).
  3. The abstraction stack (layers bottom-up, module map with links, dependency edges).
  4. The specs that matter (headline statements VERBATIM in ```lean blocks with links +
  1-3 line gloss of what each CLAIMS) — the heart. 5. Hypotheses & modeling (each
  awkward/trace-shaped hypothesis explained, load-bearing vs smell). 6. Results taxonomy
  (headline/brick/example/smell + smell->headline dependency call). 7. Honest rough edges
  & next moves (value=0? single callee? no nesting? no RETURN? cranked heartbeats?).

  Style: concise, no padding, no restating thrice; plain English glosses, Lean only in
  ```lean blocks; every quantitative claim traces to source or a cited verifier output;
  lead with what's proven, separate proven from claimed-but-unverified. End by replying
  with the report path, a 2-3 sentence verdict, and any discrepancies found.
  """

# Ladder of exported goals (concrete; internal lemmas emerge under each rung):
#   1 stop    — trivial program (STOP): observables for sufficiently-large gas
#               (forces program-specific fuel-sufficiency + the observe projection)
#   2 sstore  — PUSH;PUSH;SSTORE;STOP: a storage observable
#   3 seq     — multi-instruction straight line (extract sequencing iff it repeats)
#   4 call    — caller+callee, reflexive CALL rule + ∃G₀ counterexample   ← the goal

block rung(goal, exported, isCall):
  loop until ***
    the INDEPENDENT verifier confirms: whole-package `lake build` green, ZERO sorry,
    standard axioms on the new theorem; AND (if exported) export-shape PASS; AND
    (if isCall) reflexive-call PASS and gas-honesty PASS
    — OR the prover reports BLOCKED with the package reverted to green (a finding)
  ***:
    let attempt = session: prover
      prompt: "The package is currently green/zero-sorry. Prove this EXPORTED goal, demand-driven: {goal}. HARD INVARIANT: finish with whole-package lake build green, ZERO sorry anywhere, #print axioms standard on the new theorem. Introduce+prove a lemma ONLY because this proof needs it. If you cannot close it honestly, REVERT all your edits (restore green) and report blocked + the precise obstruction. Report the new theorem name and the abstractions the proof forced."
    let check = session: verifier
      prompt: "Independently verify {PKG} now: run `lake build`; `grep -rn sorry` the package; `#print axioms` the new theorem. Report green / zeroSorry / axiomsStandard as facts. Do not edit."
    # placed audits fire only once the verifier says green (exports only; calls get all three)

# Baseline, then climb the ladder; stop at the first wall and report it.
session: verifier
  prompt: "Confirm the empty package {PKG} builds green (stub root + leanevm dep)."
do rung("1 stop — contract code = STOP; ∃G₀ ∀g≥G₀, observe(messageCall) = .ok {success, empty out, storage unchanged, no logs}", true, false)
do rung("2 sstore — PUSH v;PUSH k;SSTORE;STOP; storage[k]=v observable", true, false)
do rung("3 seq — multi-instruction straight line; extract+prove sequencing iff the proof repeats", true, false)
do rung("4 call — caller CALLs handwritten callee; reflexive CALL rule (63/64 cap, callee OOG→flag0→continue) + ∃G₀ with the executable counterexample", true, true)

session: prover
  prompt: "WRITE-UP — only what is PROVEN. docs/results.md + docs/handoff.md: each proven theorem verbatim + its #print axioms; the abstractions the proofs FORCED; for any blocked rung, the precise obstruction (the key finding). Confirm green/zero-sorry. No sorry, no speculative modules."

# Final phase — the grounded human review report. The prover's write-up above is the
# loop's own (extensive) record; this is the concise, spec-centric, source-grounded
# digest a human reviews. Same `reviewer` agent as the standalone review-report.prose,
# which can be re-run on demand: `prose run experiments/003_bytecode_layer/review-report.prose`.
output review = session: reviewer
  prompt: "Produce the code-review report. Target experiment: experiments/003_bytecode_layer. Commits in scope: the exp003 commits plus the upstream leanevm foundation fix (9cefe5b, in gitignored forks/leanevm — report from its commit message, do not build it). Write the report to docs/review-report.md. Read the exported spec files, docs/results.md + docs/handoff.md + docs/proof-structure.md, the README, and root messagecall-status.md; ground every claim in the .lean source. Foreground the messageCall-boundary exported theorems, the ∃G₀ external-call story, and the reflexive CALL."
