# Experiment 003 — bytecode reasoning layer, EXTERNAL CALLS goal. PROOF-FIRST RATCHET.
#
# Prime directive (docs/proof-structure.md): no sorry EVER lands; abstractions are
# demand-driven; bottom-up, one PROVEN step at a time; a wall is a finding.
#
# The loop grows ONE always-green development up a ladder of concrete EXPORTED
# theorems at the messageCall boundary. Each rung must be fully closed —
# whole-package `lake build` green, ZERO sorry anywhere, standard axioms — before
# the next. Lemmas (observe, fuel-sufficiency, sequencing, the CALL rule) appear
# ONLY when a proof forces them. If a rung can't close, REVERT to green and report
# the obstruction (that is the finding). The gate uses an INDEPENDENT verifier's
# command output, never the prover's self-report.

# state: file

agent prover:        # proof-first; always-green; demand-driven; revert+report if blocked
  model: opus
agent verifier:      # independent: runs `lake build` / grep sorry / `#print axioms`, reports facts only
  model: opus
agent auditor:       # read-only property check (export-shape / reflexive-call / gas-honesty)
  model: opus

# Ladder of exported goals (concrete; internal lemmas emerge under each rung):
#   1 stop    — trivial program (STOP): observables for sufficiently-large gas
#               (forces program-specific fuel-sufficiency + the observe projection)
#   2 sstore  — PUSH;PUSH;SSTORE;STOP: a storage observable
#   3 seq     — multi-instruction straight line (extract sequencing iff it repeats)
#   4 call    — caller+callee, reflexive CALL rule + ∃G₀ counterexample   ← the goal

block rung(goal, exported, isCall):
  loop until ***
    the INDEPENDENT verifier confirms: whole-package `lake build` green, ZERO sorry,
    standard axioms on the new theorem; AND (if exported) export-shape PASS; AND
    (if isCall) reflexive-call PASS and gas-honesty PASS
    — OR the prover reports BLOCKED with the package reverted to green (a finding)
  ***:
    let attempt = session: prover
      prompt: "The package is currently green/zero-sorry. Prove this EXPORTED goal, demand-driven: {goal}. HARD INVARIANT: finish with whole-package lake build green, ZERO sorry anywhere, #print axioms standard on the new theorem. Introduce+prove a lemma ONLY because this proof needs it. If you cannot close it honestly, REVERT all your edits (restore green) and report blocked + the precise obstruction. Report the new theorem name and the abstractions the proof forced."
    let check = session: verifier
      prompt: "Independently verify {PKG} now: run `lake build`; `grep -rn sorry` the package; `#print axioms` the new theorem. Report green / zeroSorry / axiomsStandard as facts. Do not edit."
    # placed audits fire only once the verifier says green (exports only; calls get all three)

# Baseline, then climb the ladder; stop at the first wall and report it.
session: verifier
  prompt: "Confirm the empty package {PKG} builds green (stub root + leanevm dep)."
do rung("1 stop — contract code = STOP; ∃G₀ ∀g≥G₀, observe(messageCall) = .ok {success, empty out, storage unchanged, no logs}", true, false)
do rung("2 sstore — PUSH v;PUSH k;SSTORE;STOP; storage[k]=v observable", true, false)
do rung("3 seq — multi-instruction straight line; extract+prove sequencing iff the proof repeats", true, false)
do rung("4 call — caller CALLs handwritten callee; reflexive CALL rule (63/64 cap, callee OOG→flag0→continue) + ∃G₀ with the executable counterexample", true, true)

session: prover
  prompt: "WRITE-UP — only what is PROVEN. docs/results.md + docs/handoff.md: each proven theorem verbatim + its #print axioms; the abstractions the proofs FORCED; for any blocked rung, the precise obstruction (the key finding). Confirm green/zero-sorry. No sorry, no speculative modules."
